apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

//ext {
//    bintrayRepo = 'myLib'
//    bintrayName = 'my-package'
//
//    publishedGroupId = 'library.afinal.com.mylibrary'
//    libraryName = 'mylibrary'
//    artifact = 'my-package'
//    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'
//
//    siteUrl = 'https://github.com/finpeace/myLibrary'
//    gitUrl = 'https://github.com/finpeace/myLibrary.git'
//
//    libraryVersion = '1.0'
//
//    developerId = 'sakshi'
//    developerName = 'sakshi'
//    developerEmail = 'sakshi.garg@finpeace.in'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}




//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'